<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:background="#fff"
	>

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/backback"
	    android:orientation="vertical" >

    <!-- the top -->
    <TableLayout 
        android:id="@+id/headsup_player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:layout_margin="10dp"
        android:stretchColumns="*"
        >
        <TableRow >
            <com.teamir.mendcurse.game.InvertedTextView 
                android:id="@+id/headsup2_option3"
                android:layout_height="48dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:background="@color/lightblue"
                />
            <com.teamir.mendcurse.game.InvertedTextView
                android:id="@+id/headsup2_option2"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:background="@color/lightblue"
                />
        </TableRow>
        <TableRow >
            <com.teamir.mendcurse.game.InvertedTextView
                android:id="@+id/headsup2_option1"
                android:layout_height="48dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:background="@color/lightblue"
                />
            <com.teamir.mendcurse.game.InvertedTextView
                android:id="@+id/headsup2_option0"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:background="@color/lightblue"
                />
        </TableRow>
    </TableLayout>
    <com.teamir.mendcurse.game.InvertedTextView
        android:id="@+id/headsup2_ques"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_below="@id/headsup_player2"
        android:background="#9f000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        />
    
    <!-- the center -->
	<TableLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="#fff"
		android:stretchColumns="1"
      >
	     <TableRow 
	         android:gravity="center_vertical"
	         >
	       <com.teamir.mendcurse.game.InvertedTextView 
	           android:id="@+id/headsup2_score"
		       android:layout_width="32dp"
		       android:layout_height="wrap_content"
		       android:gravity="center"
	           />
		   <ProgressBar 
		        android:id="@+id/headsup_timebar"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="7dp"     
		        android:max="100"
		        style="@android:style/Widget.ProgressBar.Horizontal"
		        />
		   <TextView 
		       android:id="@+id/headsup1_score"
		       android:layout_width="32dp"
		       android:layout_height="wrap_content"
		       android:gravity="center"
		       />
	   </TableRow>
   </TableLayout>
   <!-- the bottom -->
    <TableLayout 
        android:id="@+id/headsup_player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_margin="10dp"
        android:stretchColumns="*"
        >
        <TableRow >
            <TextView
                android:id="@+id/headsup1_option0"
                android:layout_height="48dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:background="@color/lightblue"
                />
            <TextView
                android:id="@+id/headsup1_option1"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:background="@color/lightblue"
                />
        </TableRow>
        <TableRow >
            <TextView
                android:id="@+id/headsup1_option2"
                android:layout_height="48dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:background="@color/lightblue"
                />
            <TextView
                android:id="@+id/headsup1_option3"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:background="@color/lightblue"
                />
        </TableRow>
    </TableLayout>
    <TextView 
        android:id="@+id/headsup1_ques"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_above="@id/headsup_player1"
        android:background="#9f000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        />
    </RelativeLayout>
</LinearLayout>